@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eazbpg');
  src:  url('fonts/icomoon.eot?eazbpg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eazbpg') format('truetype'),
    url('fonts/icomoon.woff?eazbpg') format('woff'),
    url('fonts/icomoon.svg?eazbpg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Svarti-gloi .path1:before {
  content: "\e900";
  color: rgb(92, 141, 60);
}
.icon-Svarti-gloi .path2:before {
  content: "\e901";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path3:before {
  content: "\e902";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path4:before {
  content: "\e903";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path5:before {
  content: "\e904";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path6:before {
  content: "\e905";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path7:before {
  content: "\e906";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path8:before {
  content: "\e907";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path9:before {
  content: "\e908";
  margin-left: -1.22265625em;
  color: rgb(231, 232, 227);
}
.icon-Svarti-gloi .path10:before {
  content: "\e909";
  margin-left: -1.22265625em;
  color: rgb(231, 232, 227);
}
.icon-Svarti-gloi .path11:before {
  content: "\e90a";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path12:before {
  content: "\e90b";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path13:before {
  content: "\e90c";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path14:before {
  content: "\e90d";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path15:before {
  content: "\e90e";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path16:before {
  content: "\e90f";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path17:before {
  content: "\e910";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path18:before {
  content: "\e911";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path19:before {
  content: "\e912";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path20:before {
  content: "\e913";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path21:before {
  content: "\e914";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-gloi .path22:before {
  content: "\e915";
  margin-left: -1.22265625em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-joi:before {
  content: "\e916";
}
.icon-Svarti-jolli:before {
  content: "\e917";
}
.icon-Svarti-maggi .path1:before {
  content: "\e918";
  color: rgb(86, 51, 11);
}
.icon-Svarti-maggi .path2:before {
  content: "\e919";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-maggi .path3:before {
  content: "\e91a";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-maggi .path4:before {
  content: "\e91b";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-maggi .path5:before {
  content: "\e91c";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-maggi .path6:before {
  content: "\e91d";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-maggi .path7:before {
  content: "\e91e";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-maggi .path8:before {
  content: "\e91f";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-maggi .path9:before {
  content: "\e920";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-maggi .path10:before {
  content: "\e921";
  margin-left: -0.9814453125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-orri:before {
  content: "\e922";
}
.icon-Svarti-siggi .path1:before {
  content: "\e923";
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path2:before {
  content: "\e924";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path3:before {
  content: "\e925";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path4:before {
  content: "\e926";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path5:before {
  content: "\e927";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path6:before {
  content: "\e928";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path7:before {
  content: "\e929";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path8:before {
  content: "\e92a";
  margin-left: -0.7109375em;
  color: rgb(0, 87, 255);
}
.icon-Svarti-siggi .path9:before {
  content: "\e92b";
  margin-left: -0.7109375em;
  color: rgb(7, 195, 0);
}
.icon-Svarti-siggi .path10:before {
  content: "\e92c";
  margin-left: -0.7109375em;
  color: rgb(0, 87, 255);
}
.icon-Svarti-siggi .path11:before {
  content: "\e92d";
  margin-left: -0.7109375em;
  color: rgb(255, 0, 0);
}
.icon-Svarti-siggi .path12:before {
  content: "\e92e";
  margin-left: -0.7109375em;
  color: rgb(0, 87, 255);
}
.icon-Svarti-siggi .path13:before {
  content: "\e92f";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path14:before {
  content: "\e930";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path15:before {
  content: "\e931";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path16:before {
  content: "\e932";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path17:before {
  content: "\e933";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path18:before {
  content: "\e934";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path19:before {
  content: "\e935";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path20:before {
  content: "\e936";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path21:before {
  content: "\e937";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path22:before {
  content: "\e938";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path23:before {
  content: "\e939";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path24:before {
  content: "\e93a";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path25:before {
  content: "\e93b";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path26:before {
  content: "\e93c";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path27:before {
  content: "\e93d";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path28:before {
  content: "\e93e";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path29:before {
  content: "\e93f";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path30:before {
  content: "\e940";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path31:before {
  content: "\e941";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path32:before {
  content: "\e942";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path33:before {
  content: "\e943";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path34:before {
  content: "\e944";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path35:before {
  content: "\e945";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path36:before {
  content: "\e946";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path37:before {
  content: "\e947";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path38:before {
  content: "\e948";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path39:before {
  content: "\e949";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path40:before {
  content: "\e94a";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path41:before {
  content: "\e94b";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path42:before {
  content: "\e94c";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path43:before {
  content: "\e94d";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path44:before {
  content: "\e94e";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path45:before {
  content: "\e94f";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path46:before {
  content: "\e950";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path47:before {
  content: "\e951";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path48:before {
  content: "\e952";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path49:before {
  content: "\e953";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path50:before {
  content: "\e954";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path51:before {
  content: "\e955";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path52:before {
  content: "\e956";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path53:before {
  content: "\e957";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path54:before {
  content: "\e958";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-siggi .path55:before {
  content: "\e959";
  margin-left: -0.7109375em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-svabbipabbi .path1:before {
  content: "\e95a";
  color: rgb(137, 78, 27);
}
.icon-Svarti-svabbipabbi .path2:before {
  content: "\e95b";
  margin-left: -0.8251953125em;
  color: rgb(248, 229, 191);
}
.icon-Svarti-svabbipabbi .path3:before {
  content: "\e95c";
  margin-left: -0.8251953125em;
  color: rgb(248, 229, 191);
}
.icon-Svarti-svabbipabbi .path4:before {
  content: "\e95d";
  margin-left: -0.8251953125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-svabbipabbi .path5:before {
  content: "\e95e";
  margin-left: -0.8251953125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-svabbipabbi .path6:before {
  content: "\e95f";
  margin-left: -0.8251953125em;
  color: rgb(0, 0, 0);
}
.icon-Svarti-svabbipabbi .path7:before {
  content: "\e960";
  margin-left: -0.8251953125em;
  color: rgb(0, 0, 0);
}
